/* Defaults */

@text_color: #393733;
@link_color: #31627E;
@hover_color: #FF5917;

/* Global */

body {
	margin: 0;
	padding: 0;
	font: 12px Arial;
	color: @text_color;
	overflow: auto;
	background: #76787B url('/images/bkg.png') repeat-x top;
}

h1, h2, h3, h4 { margin: 0 0 5px 0; }
a { color: @link_color; cursor: pointer; outline: none !important; text-decoration: none; }
a:hover, a:focus { color: @hover_color; }
a img { border: 0; }

/* Table */

table { border-collapse: collapse; width: 100%; }

td, th { 
	font-size:11px; 
	border-bottom:1px solid #eee; 
	padding:5px; 
}

th { text-align:left; font-size:12px; }

thead th	{ font-weight:bold; color:#666; padding:2px 5px; font-size:11px; background:#e1e1e1 url(/images/nav-bg.gif) top left repeat-x; border-left:1px solid #ddd; border-bottom:1px solid #ddd; }
thead th:first-child { border-left:none !important; }
thead th.optional { font-weight:normal !important; }
tr.alt { background:#f6f6f6; }

/* IDS */

.prices input[type="text"] { width: 50px !important; text-align: right; }
#job_captcha_image, #applicant_captcha_image, .captcha img { margin-bottom: -22px !important; margin-right: 10px !important; }
#job_captcha_solution, #applicant_captcha_solution, .captcha input { width: 200px !important; }
#AdTaily_Widget_Container { padding-top: 5px; }

/* Custom class */

.rounded_corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
	-o-border-radius: @radius;
}

.rounded_corner_top_left(@radius: 5px) { -moz-border-radius-topleft: @radius; -webkit-border-top-left-radius: @radius; border-top-left-radius: @radius; }
.rounded_corner_top_right(@radius: 5px) { -moz-border-radius-topright: @radius; -webkit-border-top-right-radius: @radius; border-top-right-radius: @radius; }

.rounded_corner_bottom_left(@radius: 5px) { -moz-border-radius-bottomleft: @radius; -webkit-border-bottom-left-radius: @radius; border-bottom-left-radius: @radius; }
.rounded_corner_bottom_right(@radius: 5px) { -moz-border-radius-bottomright: @radius; -webkit-border-bottom-right-radius: @radius; border-bottom-right-radius: @radius; }

.reset { margin: 0; padding: 0; list-style: none; }
.text_center { text-align: center; }
.text_right { text-align: right; }
.clear { clear: both; }
.info { text-align: center; color: #ddd; font-size: 28px; font-weight: bold; }
.loader { background: transparent url('/images/ajax.gif') no-repeat center center; height: 20px; display: none; }
.right { float: right; }
.left { float: left; }

/* Flash */


.flash {
	background-color: #A4E1A2;
	border: 1px solid #DDE3D7;
	text-shadow: #C0FDE3 0px 1px 0px;
	.rounded_corners(5px);
	color: #094808;
	margin-top: 10px;
	opacity: 0.8;
	padding: 10px;
}

.flash.error {
	background-color: #AF2B2B;
	color: #fff;
	border: 1px solid #DA3536;
	text-shadow: #000 0px 1px 0px;
}


.flash:hover { opacity: 1.0; }

.flash .dismiss {
	background: transparent url('/images/close.png') no-repeat !important;
	float: right;
	height: 10px;
	width: 9px;
	text-indent: 9999px;
	overflow: hidden;
}

.flash p {
	font-weight: normal;
	line-height: 15px;
	margin: 0px;
}

.flash_error {
	background: #AF2B2B url('../images/icon-error.png') 20px center no-repeat;
	color: #fff;
	border: 1px solid #DA3536;
	text-shadow: #000 0px 1px 0px;
}

/* Buttons */

.buttons { margin: 0 5px; }

.button {
	background: #DDD url('../images/button.png') repeat-x 0px 0px;
	border: 1px solid #999;
	display: inline-block;
	outline: none;
	-webkit-box-shadow: rgba(0, 0, 0, 0.117188) 0px 1px 0px;
}

.button > input[type="button"], .button > input[type="submit"], .button > a {
	border: none;
	line-height: 23px;
	height: 23px;
	padding: 0 10px;
	color: #333 !important; 
	font-weight: bold;
	text-decoration: none;
	font-size: 11px;
	cursor: default;
	background: transparent;
}

.button:active {
	background-color: #ddd;
	background-image: none;
}

.button img {
	margin-bottom: -4px;
	margin-right: 5px;
	width: 16px;
	height: 16px;
}

.button.right { float: right; }


/* TextFields */

select { min-width: 150px; }

input[type="text"], input[type="password"], textarea {
	padding: 4px 3px !important;
	border: 1px solid #96A6C5;
	color: #000;
}

textarea { height: 200px; min-height: 200px; }

input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
	background-color: #e6f7ff;
  border-bottom: 1px solid #7FAEFF; 
  border-right: 1px solid #7FAEFF; 
  border-left: 1px solid #4478A8;
  border-top: 1px solid #4478A8;
}

form > fieldset {
	border: 2px solid #ddd !important;
	.rounded_corners;
	padding: 10px 15px !important;
	margin: 10px 5px !important;
}

form > fieldset > legend {
	font-weight: bold;
	padding: 0 15px 0px 0 !important;
	margin-left: -22px !important;
	background: #fff;
	font-size: 16px;
	color: #333 !important;
}


/* Wrapper */

@wrapper_width: 900px;

.wrapper {
	margin: 0px auto;
	width: @wrapper_width;
	min-height: 500px;
}

/* Header */

@header_height: 80px;

.wrapper > .header {
	height: @header_height; 
	width: @wrapper_width; 
	position:relative;
}

@logo_width: 347px;
@menu_color: #35373A;
@header_link_color: #D8D8D9;

.header > h1#logo { 
	left: 8px;
	position: absolute;
	top: 10px;
	width: @logo_width;
}

.header > h1#logo a { color: #fff; font: 28px "Trebuchet MS"; font-weight: bold; }
.header > h1#logo a:hover { background: transparent; }

.header > ul.categories {
	.reset;
	position: absolute;
	bottom: 5px;
	left: 0px;
}

.header > ul.categories li {
	display:inline; 
	margin-left: 3px; 
}

.header > ul.categories li > a {
	padding: 5px 10px;
	margin-top: 5px;
	font-size: 13px;
	color: @header_link_color;
	.rounded_corner_top_left;
	.rounded_corner_top_right;
	background: @menu_color;
}

.header > ul.categories li > a:hover { background: #5d5f62; }
.header > ul.categories li > .selected { color: #fff; background: #2A2B2D !important; }

.header > ul.menu { 
	.reset;
	.rounded_corner_bottom_left;
	.rounded_corner_bottom_right;
	position:absolute; 
	top: 0px;
	padding: 5px 10px;
	right: 0px;
	background: @menu_color;
}

.header > ul.menu li{
	display:inline; 
	margin-left: 3px; 
	padding-left: 6px;
	border-left: 1px dotted #393B3E;
	background-color:transparent; 
	font-size: 10px;
	font-weight: bold;
	color: @header_link_color;
}

.header > ul.menu li a { color: @header_link_color; }
.header > ul.menu li a:hover { color: #fff; background: transparent; }
.header > ul.menu li:first-child { border: 0; margin-left: 0; padding-left: 0; }

/* Sidebar */

@sidebar_width: 200px;

.wrapper > .sidebar {
  float: right;
  width: @sidebar_width;
  margin-top: 20px;
}

.wrapper > .sidebar ul { .reset; }

/* content */
@content_padding_right: 10px;
@content_width: @wrapper_width - @sidebar_width - @content_padding_right;

.wrapper > .content { 
	float: left; 
	width: @content_width; 
	padding-right: @content_padding_right; 
	margin-top: 20px; 
}

/*.wrapper > .content p { margin: 0 0 10px 0; padding: 0;} */

/* Box */

.box { 
	margin-bottom: 10px; 
	padding: 6px; 
	background: #9C9C9C;  
	.rounded_corners(5px);
}

@box_div_border_radius: 4px;

.box > div {
	background: #fff;
	margin-bottom: 10px;
	padding-bottom: 5px;
	.rounded_corners(@box_div_border_radius);
}

.box > div:last-child { margin-bottom: 0; }

@title_height: 39px;
@sidebar_title_height: 29px;

.box .title {
	height: @title_height;
	.rounded_corner_top_right(@box_div_border_radius);
	.rounded_corner_top_left(@box_div_border_radius);
	display: block;
	background: #fff url('/images/title-header.png') repeat-x bottom;
	border-bottom: 1px solid #F1EFBD;
}

.box .title > h2, .box .title > h3 {
	margin: 0;
	padding: 1px 10px 0 10px;
	line-height: @title_height - 1px;
	font-weight: normal;
	font-size: 18px;
	color: #656666;
}

.box .title > h3 {
	font-size: 16px;
	line-height: @sidebar_title_height - 1px;
}

.box .title > h2 > span, .box .title > h3 > span { color: #8E8F8F; }
.box > div form { margin: 5px !important; }

.box p {
	margin: 10px;
}

.sidebar .box .title, .box .title.mini {
	height: @sidebar_title_height;
}

/* list */

.list {
	.reset;
	.clear;
}

.list > li { clear: both; padding: 5px; }
.list > .alt { background:#f6f6f6; }
.list > li > .ranked { font-weight: bold; }
.list > li .handle { cursor: move; margin: 3px 5px 0 5px; }

.list > li > .badge {
	float: right;
	min-width: 18px;
	padding: 2px 3px;
	font-weight: bold;
	font-size: 10px;
	color: #fff;
	background: #8798BB;
	.rounded_corners(7px);
	text-align: center;
}

.list > li > .rank {
	.rounded_corners(2px);
	text-align: center;
	min-width: 18px;
	padding: 2px 3px;
	font-weight: bold;
	font-size: 9px;
	float: right;
	background: #FFFF98;
	border: 1px solid #E2E28C;
	margin-top: -1px;
}

.list > li > .date { 
	font-size: 11px;
	font-style: italic;
	color: #7C7C7C;
}

/* more button */

.more {
	background: #fff url('/images/more.gif') 0% 0% repeat-x;
	border: 1px solid #DDD;
	border-bottom: 1px solid #AAA;
	border-right: 1px solid #AAA;
	display: block;
	font-size: 14px;
	font-weight: bold;
	color: inherit;
	height: 22px;
	line-height: 1.5em;
	padding: 6px 0px;
	text-align: center;
	text-shadow: #fff 1px 1px 1px;
	.rounded_corners(6px);
}

.more:hover {
	background-position: 0% -78px;
	border: 1px solid #BBB;
	color: inherit;
}

.more:active {
	background-position: 0% -38px;
	color: #666;
}

/* Etykiety */

.etykieta {
	display: block;
	float: left;
	font-size: 9px;
	margin-right: 5px;
	margin-top: -1px;
	text-align: center;
	width: 60px;
	.rounded_corners(2px);
	padding: 2px 3px;
	color: #fff;
}

.etykieta:hover { color: #fff; }

.etykieta.zdalnie {
	background: #357CCB;
	border: 1px solid #2C6AB0;
}

.etykieta.zlecenie {
	background: #F8854E;
	border: 1px solid #D27244;
}

.etykieta.etat {
	background: #408000;
	border: 1px solid #366E01;
}

.etykieta.praktyka {
	background: #FF6;
	border: 1px solid #E2E25C;
	color: #31627E;
}

.praktyka:hover { color: #31627E; }

.etykieta.wolontariat {
	background: #D6D6D6;
	border: 1px solid #B1B1B1;
	color: #31627E;
}

.wolontariat:hover { color: #31627E; }

/* Pagination */

.pagination { background: white; margin: 5px 5px 0 5px; }
.pagination a, .pagination span {
	padding: .2em .5em;
	display: block;
	float: left;
	margin-right: 1px; 
}

.pagination span.disabled {
	color: #999;
	border: 1px solid #DDD; 
}

.pagination span.current {
  font-weight: bold;
  background: #2E6AB1;
  color: white;
  border: 1px solid #2E6AB1; 
}

.pagination a {
  text-decoration: none;
  color: #105CB6;
  border: 1px solid #9AAFE5; 
}

.pagination a:hover, .pagination a:focus {
	color: #003;
	border-color: #003;
	background-color: transparent; 
}

.pagination .page_info {
	background: #2E6AB1;
	color: white;
	padding: .4em .6em;
	width: 22em;
	margin-bottom: .3em;
	text-align: center; 
}

.pagination .page_info b {
	color: #003;
	background: #6aa6ed;
	padding: .1em .25em; 
}

.pagination:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden; 
}
* html .pagination { height: 1%; }
*:first-child+html .pagination { overflow: hidden; }

/* describe list */

@dt_width: 180px;
@dt_padding_right: 10px;
@dl_padding_left: 10px;

dl {
	padding: 0px;
	margin: 10px 0 0 0;
	display: block;
}
 
dl dt {
	width: @dt_width;
	text-align: right;
	color: #888;
	float: left;
	display: block;
	padding: 0 @dt_padding_right 6px 0;
	margin: 0;
}
 
dl dd {
  width: @content_width - @dt_width - @dt_padding_right - @dl_padding_left - 15px;
  border-left: 1px solid #ccc;
  float: left;
  padding: 0 0 10px @dl_padding_left;
  margin: 0;
}

dl dd:last-child { padding-bottom: 0px; }

dl dd ul {
  padding: 5px 0 0 20px;
  margin: 0;
}

/* feed icon */

.feed {
	float: right;
	margin-top: 5px;
	margin-right: -3px;
}

/* footer */

.footer {
	margin: 10px auto;
	width: @wrapper_width;
	color: #D8D8D9;
}

.footer strong a { color: #fff; }
.footer a { color: #D8D8D9; }
.footer a:hover { color: #fff; }
.footer .right { margin-top: 3px; }